.email-form
  display: grid
  gap: 0.8rem
  width: 80vw
  margin: auto

  &__submit-button
    background: #a6f77a
    color: #136262

  &__title
    font-family: 'Sora'
    position: relative
    font-weight: 600
    font-size: 2.2rem
    text-align: center
    margin-top: 4rem
    margin-bottom: 8rem
    color: #a6f77a

    &:after
      content: " "
      width: 12rem
      margin: auto
      height: 1px
      position: absolute
      border-bottom: 1px solid #808080
      bottom: -1.2rem
      left: 50%
      transform: translateX(-50%)
