.home
  &__banner-heading
    position: absolute
    top: 2.8rem
    left: 2.8rem
    right: 2.8rem
    text-align: center
    font-family: Sora
    font-weight: 800
    font-size: 2.4rem

  &__image-banner
    width: 100vw
    position: relative
    display: block
    aspect-ratio: 375 / 461

    img
      width: 100%

  &__title
    margin-top: 2rem
    text-align: center
    font-weight: 500
    font-size: 2rem
    color: #a6f77a

.office-card
  width: 80vw
  margin: auto
  border-radius: 16px
