.login
  &__title
    font-family: 'Sora'
    position: relative
    font-weight: 600
    font-size: 2.2rem
    text-align: center
    margin-top: 4rem
    color: #a6f77a

    &:after
      content: " "
      width: 24rem
      margin: auto
      height: 1px
      position: absolute
      border-bottom: 1px solid #808080
      bottom: -1.2rem
      left: 50%
      transform: translateX(-50%)

  &__providers-container
    display: grid
    gap: 0.8rem
    width: 80%
    margin: 2.8rem auto 0 auto

.mat-button
  text-decoration: underline

.mat-button-base
  color: #e8e6e3
